Time Blocking App/Time Blocking App/Pages/TimeBlocksPage.xaml

<Page
    x:Class="Time_Blocking_App.Pages.TimeBlocksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Time_Blocking_App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- ROW 0 -->
            <TextBlock Grid.Row="0"
                   Style="{StaticResource HeaderTextBlockStyle}">Time Blocks</TextBlock>

            <!-- ROW 1 -->
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Margin="10" Content="Create Time Block">
                    <Button.Flyout>
                        <!-- THe Create New Time Block Form-->
                        <Flyout>
                            <StackPanel>
                                <TextBlock Margin="5"
                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                           Text="New Time Block"></TextBlock>
                                <TextBox Margin="5"
                                         Header="Name"></TextBox>
                                <TimePicker Margin="5"
                                            Header="Start"></TimePicker>
                                <TimePicker Margin="5"
                                            Header="End"></TimePicker>
                                <StackPanel Margin="5">
                                    <TextBlock Text="Days"></TextBlock>
                                    <CheckBox>Sunday</CheckBox>
                                    <CheckBox>Monday</CheckBox>
                                    <CheckBox>Tuesday</CheckBox>
                                    <CheckBox>Wednesday</CheckBox>
                                    <CheckBox>Thursday</CheckBox>
                                    <CheckBox>Friday</CheckBox>
                                    <CheckBox>Saturday</CheckBox>
                                </StackPanel>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="CreateTimeBlockButton"
                                            Grid.Column="0"
                                            Margin="0,0,2,0"
                                            HorizontalAlignment="Stretch">Create</Button>
                                    <Button x:Name="CancelCreateTimeBlockButton"
                                            Grid.Column="1"
                                            Margin="2,0,0,0"
                                            HorizontalAlignment="Stretch">Cancel</Button>
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
