Time Blocking App/Time Blocking App/Pages/TimeBlocksPage.xaml

<Page
    x:Class="Time_Blocking_App.Pages.TimeBlocksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Time_Blocking_App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:models="using:Time_Blocking_App.Models"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:localConverters="using:Time_Blocking_App.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <localConverters:BoolToSolidColorBrushConverter x:Key="BoolToColorConverter" TrueColor="White" FalseColor="DarkGray"></localConverters:BoolToSolidColorBrushConverter>
        <Flyout x:Key="NewTimeBlockFlyout">
            <StackPanel>
                <TextBlock Margin="5"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="New Time Block"></TextBlock>
                <TextBox Margin="5"
                         Header="Name"></TextBox>
                <TimePicker Margin="5"
                            Header="Start"></TimePicker>
                <TimePicker Margin="5"
                            Header="End"></TimePicker>
                <StackPanel Margin="5">
                    <TextBlock Text="Days"></TextBlock>
                    <CheckBox>Sunday</CheckBox>
                    <CheckBox>Monday</CheckBox>
                    <CheckBox>Tuesday</CheckBox>
                    <CheckBox>Wednesday</CheckBox>
                    <CheckBox>Thursday</CheckBox>
                    <CheckBox>Friday</CheckBox>
                    <CheckBox>Saturday</CheckBox>
                </StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CreateTimeBlockButton"
                            Grid.Column="0"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Stretch">Create</Button>
                    <Button x:Name="CancelCreateTimeBlockButton"
                            Grid.Column="1"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Stretch">Cancel</Button>
                </Grid>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid>
        <Grid Padding="10">

            <!-- ROW 1 -->
            <controls:ListDetailsView ItemsSource="{x:Bind TimeBlocks}">
                <controls:ListDetailsView.ListHeader>
                    <Grid Margin="0,0,0,10">
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource SubheaderTextBlockStyle}">Time Blocks</TextBlock>
                        <Button Margin="10"
                                Padding="10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE710;"
                                Flyout="{StaticResource NewTimeBlockFlyout}"></Button>
                    </Grid>
                </controls:ListDetailsView.ListHeader>
                <controls:ListDetailsView.ItemTemplate>
                    <DataTemplate x:DataType="models:TimeBlock">
                        <Grid MinWidth="280"
                              Margin="5,10,5,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{x:Bind Name}"
                                       Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>

                            <StackPanel Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Start}"></TextBlock>
                                <TextBlock Text=" - "></TextBlock>
                                <TextBlock Text="{x:Bind End}"></TextBlock>
                            </StackPanel>

                            <Grid Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="5" Text="S" Foreground="{x:Bind IsOnSunday, Converter={StaticResource BoolToColorConverter}}"></TextBlock>
                                <TextBlock Grid.Column="1" Margin="5" Text="M" Foreground="{x:Bind IsOnMonday, Converter={StaticResource BoolToColorConverter}}"></TextBlock>
                                <TextBlock Grid.Column="2" Margin="5" Text="T" Foreground="{x:Bind IsOnTuesday, Converter={StaticResource BoolToColorConverter}}"></TextBlock>
                                <TextBlock Grid.Column="3" Margin="5" Text="W" Foreground="{x:Bind IsOnWednesday, Converter={StaticResource BoolToColorConverter}}"></TextBlock>
                                <TextBlock Grid.Column="4" Margin="5" Text="T" Foreground="{x:Bind IsOnThursday, Converter={StaticResource BoolToColorConverter}}"></TextBlock>
                                <TextBlock Grid.Column="5" Margin="5" Text="F" Foreground="{x:Bind IsOnFriday, Converter={StaticResource BoolToColorConverter}}"></TextBlock>
                                <TextBlock Grid.Column="6" Margin="5" Text="S" Foreground="{x:Bind IsOnSaturday, Converter={StaticResource BoolToColorConverter}}"></TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </controls:ListDetailsView.ItemTemplate>
                <controls:ListDetailsView.DetailsTemplate>
                    <DataTemplate x:DataType="models:TimeBlock">
                        <Grid Margin="20,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <!-- Name -->
                            <TextBlock Grid.ColumnSpan="2"
                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                       Text="{x:Bind Name}"></TextBlock>

                            <!-- Start -->
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="0,5,0,5"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Text="Start"></TextBlock>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="0,5,0,5"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Text="{x:Bind Start}"></TextBlock>

                            <!-- End -->
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="0,5,0,5"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Text="End"></TextBlock>
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="0,5,0,5"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Text="{x:Bind End}"></TextBlock>

                            <!-- Days of the week -->
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Margin="0,5,0,5"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Text="Days"></TextBlock>
                            <Grid Grid.Row="3"
                                  Grid.Column="1"
                                  Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="5" Text="S" Foreground="{x:Bind IsOnSunday, Converter={StaticResource BoolToColorConverter}}"></TextBlock>
                                <TextBlock Grid.Column="1" Margin="5" Text="M" Foreground="{x:Bind IsOnMonday, Converter={StaticResource BoolToColorConverter}}"></TextBlock>
                                <TextBlock Grid.Column="2" Margin="5" Text="T" Foreground="{x:Bind IsOnTuesday, Converter={StaticResource BoolToColorConverter}}"></TextBlock>
                                <TextBlock Grid.Column="3" Margin="5" Text="W" Foreground="{x:Bind IsOnWednesday, Converter={StaticResource BoolToColorConverter}}"></TextBlock>
                                <TextBlock Grid.Column="4" Margin="5" Text="T" Foreground="{x:Bind IsOnThursday, Converter={StaticResource BoolToColorConverter}}"></TextBlock>
                                <TextBlock Grid.Column="5" Margin="5" Text="F" Foreground="{x:Bind IsOnFriday, Converter={StaticResource BoolToColorConverter}}"></TextBlock>
                                <TextBlock Grid.Column="6" Margin="5" Text="S" Foreground="{x:Bind IsOnSaturday, Converter={StaticResource BoolToColorConverter}}"></TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </controls:ListDetailsView.DetailsTemplate>
            </controls:ListDetailsView>
        </Grid>
    </Grid>
</Page>
